# micronaut-predator

./: gradle.properties  settings.gradle
4.10.0/api/: allpackages-index.html  deprecated-list.html  index.html
4.10.1/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html
4.10.1/guide/: index.html
4.10.2/api/: allclasses-index.html  deprecated-list.html  overview-summary.html  overview-tree.html
4.10.2/guide/: configurationreference.html  index.html
4.10.3/api/: constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
4.10.4/api/: overview-tree.html
4.10.4/guide/: index.html
4.10.5/api/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html
4.10.5/guide/: configurationreference.html
4.10x/api/: allclasses-index.html  constant-values.html  (+5 more)
data-hibernate-jpa/: build.gradle
data-processor/: build.gradle
data-runtime/: build.gradle
gradle/: libs.versions.toml
jakarta-data-tck/hibernate/: build.gradle
jakarta-data-tck/hibernate/src/main/resources/: junit-platform.properties
jakarta-data-tck/hibernate/src/test/java/io/micronaut/data/jakarta/tck/: LoggingConfig.java  TestSuite.java
jakarta-data-tck/hibernate/src/test/java/x/: TestSuite.java
jakarta-data-tck/hibernate/src/test/resources/: application.yml  logback.xml
jakarta-data-tck/support/: build.gradle
jakarta-data-tck/support/src/main/java/io/micronaut/validation/tck/: ArchiveCompiler.java  FilterExtension.java  TCKArchiveProcessor.java  TckDeployableContainer.java  TckExtension.java
jakarta-data-tck/support/src/main/java/io/micronaut/validation/tck/runtime/: TestClassVisitor.java
(+11270 files in other folders)
